 
 body{
    margin:20px;
    padding:0;
    text-align:center;
}

 .container
 {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: 200px 200px;
      padding-left: 5%;
      padding-right: 5%;
     grid-auto-flow: dense;

 }

 .item
 {
     width: 100%;
     height: 100%;
     position: relative;
 }

 .item .img
 {
    width: 100%;
    height: 100%;
    overflow: hidden;
 }

 .item .img img
 {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    object-position: 10% 10%;
    cursor: pointer;
    transition: .5s ease-in-out;
    opacity: 0.7;
 }
 .item:hover .img img
 {
   transform: scale(1.05);
   opacity: 1;
 }

 .h6
 {
     grid-column: span 2;
 }
.h7
{
    border-radius: 8px;
    z-index: 7;
}
 .item .txt{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
     
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
 
}

.item:hover .txt{
    opacity:0.8;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}


 @media screen and (max-width:900px)
 {
     .container{
      grid-template-columns: repeat(2,1fr);
     }
 }

 @media screen and (max-width:500px)
 {
     .container{
      grid-template-columns: repeat(1,1fr);
     }
 }